# Tarex

./: build.gradle  gradle.properties
Sources/: T.ai
app/: build.gradle
app/src/androidTest/java/com/tarex/valdo/tarex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarex/valdo/tarex/: AppDelegate.java  MainActivity.java
app/src/main/java/com/tarex/valdo/tarex/api/: ApiFactory.java  LoggingInterceptor.java  ReservationService.java  RestaurantService.java  UserService.java
app/src/main/java/com/tarex/valdo/tarex/forms/: LoginForm.java  RegistrationForm.java  ReservationForm.java
app/src/main/java/com/tarex/valdo/tarex/model/general/: Image.java  ListItem.java
app/src/main/java/com/tarex/valdo/tarex/model/reservation/: ReservationResponse.java
app/src/main/java/com/tarex/valdo/tarex/model/restaurant/: Address.java  Rating.java  Restaurant.java  RestaurantResponse.java  RestaurantResponseList.java
app/src/main/java/com/tarex/valdo/tarex/model/user/: User.java  UserResponse.java  UserTokens.java
app/src/main/java/com/tarex/valdo/tarex/model/user/tokenDto/: TokenDto.java
app/src/main/java/com/tarex/valdo/tarex/repository/: RepositoryProvider.java
app/src/main/java/com/tarex/valdo/tarex/repository/cache/: ErrorReadFromCache.java  ErrorSingleReadFromCache.java  RewriteCache.java
app/src/main/java/com/tarex/valdo/tarex/repository/restaurant/: RestaurantRepository.java  RestaurantRepositoryImpl.java
app/src/main/java/com/tarex/valdo/tarex/ui/base/: BaseActivity.java  BaseAdapter.java  BaseView.java
app/src/main/java/com/tarex/valdo/tarex/ui/registration/: RegistrationActivity.java  RegistrationPresenter.java  RegistrationView.java
app/src/main/java/com/tarex/valdo/tarex/ui/reservation/: ReservationActivity.java  ReservationPresenter.java  ReservationView.java
app/src/main/java/com/tarex/valdo/tarex/ui/restaraunt/: RestaurantActivity.java  RestaurantPresenter.java  RestaurantView.java
app/src/main/java/com/tarex/valdo/tarex/ui/restaurantList/: RestaurantAdapter.java  RestaurantItemHolder.java  RestaurantListActivity.java  RestaurantListPresenter.java  RestaurantListView.java  RestautantListActivity.java
app/src/main/java/com/tarex/valdo/tarex/ui/user/: UserActivity.java  UserPresenter.java  UserSing.java  UserView.java
app/src/main/java/com/tarex/valdo/tarex/utils/: Constants.java  ImageLoaderHelper.java  RxUtils.java
app/src/main/java/com/tarex/valdo/tarex/utils/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/tarex/valdo/tarex/widget/: EmptyStateRecyclerView.java
app/src/main/res/drawable/: line.xml  line_horizontal.xml  shadow_shape.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_registration.xml  activity_reservation.xml  activity_restaraunt.xml  activity_restaurant_list.xml  item_feedback.xml  item_restaraunt.xml  layout_restraunt.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tarex/valdo/tarex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
